<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        width: 400px;
        border-spacing: 1px;
      }
      .thead {
        background-color: gray;
        text-align: left;
        height: 50px;
      }
      tr {
        height: 35px;
        background-color: whitesmoke;
      }
      /* 첫번쨰 td 우측정렬 */
      tr td:first-child {
        text-align: right;
      }
      /* 마지막 tr */
      tr:last-child td {
        text-align: center;
      }
      /* 중앙 모으기 */
      tr:last-child td div {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- table -->
    <!-- th align="" -->
    <form method="POST" action="Ex03Join">
      <table>
        <!-- STEP1 시작 -->
        <tr class="thead">
          <th colspan="2">Step1 : 아이디/비번 입력</th>
        </tr>
        <tr>
          <td>아이디 :</td>
          <td><input type="text" name="id" /></td>
        </tr>
        <tr>
          <td>비밀번호 :</td>
          <td><input type="password" name="pwd" /></td>
        </tr>
        <tr>
          <td>비밀번호 확인 :</td>
          <td><input type="password" name="pwd_verify" /></td>
        </tr>
        <!-- STEP1 끝 -->
        <!-- STEP2 시작 -->
        <tr class="thead">
          <th colspan="2">Step2 : 개인정보</th>
        </tr>
        <tr>
          <td>성별 :</td>
          <td>
            <input type="radio" name="gender" value="man" />남
            <input
              type="radio"
              name="gender"
              value="woman"
            />여
          </td>
        </tr>
        <tr>
          <td>혈액형 :</td>
          <td>
            <select name="bloodType">
              <option>A형</option>
              <option>AB형</option>
              <option>B형</option>
              <option>O형</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>생일 :</td>
          <td>
            <input type="date" name="birth" id="" />
          </td>
        </tr>
        <!-- STEP2 끝 -->
        <!-- STEP3 시작 -->
        <tr class="thead">
          <th colspan="2">Step3 : 선호도</th>
        </tr>
        <tr>
          <td>취미 :</td>
          <td>
            <input type="checkbox" name="hobby" value="soccer" />축구
            <input
              type="checkbox"
              name="hobby"
              value="baseball"
            />야구
            <input type="checkbox" name="hobby" value="basketball" />농구
          </td>
        </tr>
        <tr>
          <td>좋아하는 색깔 :</td>
          <td>
            <input type="color" name="favorite_color" id="" />
          </td>
        </tr>
        <!-- STEP3 끝-->
        <!-- step4 시작-->
        <tr class="thead">
          <th colspan="2">Step4 : 적고싶은 말</th>
        </tr>
        <tr>
          <td colspan="2">
            <textarea rows="5" cols="60" name="sayWords"></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div>
              <input type="submit" value="제출" />
              <input type="reset" value="초기화" />
            </div>
          </td>
        </tr>
        <!-- STEP4 끝 -->
      </table>
    </form>
  </body>
</html>
